@estadao	2770
@daniduncan	2441
@ecantanhede	2389
@xicosa	2325
@sensacionalista	2077
@cartamaior	1964
@blogdopim	1964
@jpcuenca	1877
@berriel	1790
@folha	1637
@chris_branco	1525
@chicobarney	1511
@g1	1438
@taviao	1403
@rodrigodasilva	1333
@uolnoticias	1245
@_abeautifullie	1028
@j_livres	1008
@o_antagonista	995
@blogdojefferson	959
@gabesimas	957
@brasil247	954
@haddad_femando	940
@estadohiramico	937
@stanleyburburin	921
@julylsantos	911
@editorahumanas	910
@brasil_fotos	804
@mammafoodie	788
@_ioen	734
@roxmo	699
@jdoriajr	691
@andreiasadi	678
@emanoel1953	644
@diegoescosteguy	637
@gabrielplnheiro	612
@egabrielalves	589
@fatosnacionais	587
@danielcosta41	581
@elikatakimoto	577
@juzao	573
@turquim5	570
@gabrieldread	550
@veja	528
@apyus	526
@esuplicy	524
@saturnoretorna	521
@rodrigo_moller_	509
@emirsader	507
@marciobjardim	499
@anacronices	492
@profbunazar	485
@gduvivier	485
@zehdeabreu	473
@hayleyscrota	472
@miltonneves	468
@semprealimac	456
@blogdonoblat	455
@tainalon	449
@silvio_mkt	430
@depeduardocunha	418
@gringabrazilien	407
@empiricus	407
@corotenho	397
@lulapelobrasil	395
@nadanovonofront	391
@joaquinvoltou	380
@acacio1871	378
@macairamanu	373
@georgmarques	368
@bernardomf	360
@joaofellet	360
@malvados	354
@laertecoutinho1	348
@rodp13	339
@themainei	337
@bbcbrasil	336
@o_colecionador	332
@muylaerte	332
@ricardope	330
@jpacheco_adv	318
@luide	316
@haddad_fernando	314
@valor_economico	313
@dcm_online	310
@demetera2	307
@guidorezende	306
@letrasltda	302
@murilocleto	302
@caiado_2018	298
@bslvra	284
@buzzfeednewsbr	282
@redebrasilatual	280
@quesiaandrades1	278
@zaga_silos	276
@zegeraldopt13	275
@ideamixs	274
@rosangela_bolze	269
@_patriciapillar	266
@miklospaulo	262
@veramagalhaes	262
@palmeriodoria	261
@implicante_org	260
@rbandeirantes	255
@nyleferrari	252
@eduguim	248
@eita_br	246
@pecesiqueira	244
@comentv	242
@gugachacra	241
@debprogressista	237
@janbrasileiro_	236
@cynaramenezes	235
@diimabr	235
@annalugama	234
@nandochachalana	228
@ptbrasii	227
@ptbrasil	223
@momentsbrasil	222
@homofobianao	218
@zecalins1405	215
@br45ilnocorrupt	214
@jbarbosa2014	211
@jornalismowando	208
@politica_santos	208
@antonioprata	203
@zecarlosantos2	201
@maluz_br	201
@portaldaband	201
@felipe_autran	199
@exame	198
@huffpostbrasil	198
@ezequiasns	195
@thiago_p	192
@golpetabajara	192
@padilhando	187
@pablovillaca	187
@oconsciente	186
@cabernet_sam	186
@midianinja	185
@fvanzo	182
@fussballsehr	181
@zorzanelli	181
@cartacapital	176
@uol	175
@maufalavigna	175
@arrowgance_	175
@tvbandnews	175
@guyfranco	174
@m_pichonelli	173
