doria	137256
haddad	109430
paulo	36971
turno	28995
joao	27884
prefeito	22641
russomanno	19115
votar	14807
marta	14311
votos	14252
lula	11784
eleito	11193
segundo	10932
primeiro	10840
voto	10229
psdb	9655
cara	9495
vitoria	9338
fernando	8667
suplicy	8647
freixo	8450
brasil	8352
erundina	8319
cidade	7946
aidan	7687
alckmin	7135
gente	6966
voce	6750
elegeu	6714
datafolha	6711
sera	6588
temer	6366
melhor	6125
agora	6114
santa	5953
paulistano	5464
candidato	5456
derrota	5426
hoje	5398
eleicao	5286
maior	5001
povo	4874
partido	4834
contra	4817
ganhou	4745
presidente	4511
tudo	4490
periferia	4477
urnas	4424
vota	4299
novo	4297
quer	4197
eleicoes	4055
ibope	3950
urna	3800
feliz	3743
aniversario	3687
perdeu	3686
esquerda	3681
casaquinho	3653
oponente	3645
parabens	3598
vamos	3552
ganhar	3492
culpa	3455
boca	3345
prefeitura	3341
campanha	3270
todos	3209
qualquer	3176
galera	3117
globo	3101
menos	3101
acha	3056
coletiva	3046
prova	3036
fazer	2966
zona	2964
serra	2885
celso	2852
votando	2847
propaganda	2793
compra	2725
rita	2714
governo	2682
vereador	2677
milhoes	2629
pesquisa	2592
surra	2582
andreia	2576
nulos	2569
pobre	2562
sadi	2547
virada	2545
votou	2520
governador	2519
merece	2519
brega	2511
vexame	2510
nada	2492
reporter	2490
empresario	2486
politica	2480
brancos	2475
jandira	2473
embalagem	2470
pais	2432
sempre	2419
grande	2391
pessoas	2365
estudo	2364
anos	2359
publico	2339
nunca	2308
retirar	2292
proximos	2253
dever	2240
paulista	2238
caso	2201
paulistanos	2190
porrada	2176
ninguem	2166
rejeitado	2160
fera	2157
pesquisas	2151
gestao	2122
vida	2074
tchau	2058
politico	2052
estao	2050
tambem	2047
alguem	2029
hora	2017
quero	2009
aventureira	1971
qualidades	1952
filho	1929
levou	1926
bobeou	1920
justamente	1919
votacao	1918
nogueira	1916
onde	1906
fala	1903
merito	1885
eleitoral	1873
defeitos	1866
mundo	1865
tempo	1865
2018	1859
apuracao	1858
corrupcao	1845
kuya	1840
petistas	1838
dilma	1836
dois	1834
apuradas	1825
pintou	1822
apos	1791
deus	1791
eleitores	1789
debate	1782
rico	1779
voces	1755
resultado	1746
bernardo	1742
falar	1739
candidatos	1729
marco	1728
zonas	1721
querido	1720
elege	1718
disse	1714
imprensa	1713
ganhando	1697
amanha	1689
todas	1680
candidatura	1679
alckimin	1674
onibus	1670
sucesso	1669
dizer	1653
empresa	1643
velocidade	1642
curitiba	1640
favor	1637
historia	1632
vote	1629
disputa	1628
petista	1622
critica	1618
evitar	1611
trabalho	1607
golpe	1596
frente	1595
tucanos	1594
toda	1592
apoio	1587
declarei	1585
golpista	1561
entenderam	1544
primeira	1534
final	1530
abstencoes	1527
pior	1527
semana	1526
pessoal	1524
lider	1521
administrar	1506
eleitorais	1505
precisa	1498
parece	1496
outro	1482
falando	1480
fracasso	1471
fica	1470