#haddad13	2892
#viradahaddad13	2321
#haddad	1291
#doria	1223
#g1	1089
#diadehaddad13	889
#eleicoessp	861
#saopaulo	772
#acelerasp	736
#sp	647
#prefeitosp	554
#forapt	550
#meuvotovaipara	490
#agoraecelsorussomanno10	442
#amanhae10	406
#marta	366
#hojee10	362
#domingonaovotept	337
#vote45	336
#lavajatoeuapoio	301
#martraira	285
#ficahaddad	257
#foratemer	254
#haddadfica	251
#debateglobosp	241
#bbcnaseleicoes	222
#extincaodopt	204
#suplicy13131	198
#russomannoe10	184
#folha	184
#pt	174
#ptnuncamais	163
#spe10	161
#noticias	155
#cultura	146
#kiko	140
#politica	139
#lapasp	139
#veja	131
#voteconsciente	126
#joaodoria	121
#aidan	121
#vamostirarobrasildovermelho	120
#forahaddad	119
#lula	118
#uol	111
#13confirma	111
#brasil	110
#lavajato	106
#psdb	105
#brazilnocorrupt	105
#doria45	97
#radarnews	93
#russomannoprefeito10	89
#vote13	88
#eleicoes	88
#russomano10	86
#horadavirada	82
#russomanno	81
#tchauquerido	75
#vaijandira	74
#voudehaddad13	73
#eleicoesnoglobo	71
#naseleicoeseu	69
#santamarta	65
#saopaulo100pt	64
#lulanacadeia	64
#dilma	64
#tchauhaddad	62
#doriaprefeito	62
#estadao	61
#depoisdessaeleicaoeu	61
#russomannoprefeitoe10	60
#datafolha	56
#domingonaovotenopt	55
#urgente	53
#haddadprefeito	52
#globo	51
#voudehaddad	49
#office	49
#jandira65	49
#prefeiturasempt	48
#erundina	48
#eleicaosp	46
#euvoudehaddad13	45
#freixo50	43
#chupapt	41
#votoconsciente	40
#vaihaddad	40
#globonews	40
#freixo	40
#seuvotosuavoz	39
#eleicoesnapan	38
#jn	34
#brasildecide	33
#tenhadoria	32
#sptv	32
#eleicao	32
#tchaupt	31
#psdbcasodepolicia	30
#joaodorianacadeia	30
#globogolpista	30
#euvou	30
#brazil	30
#adeuspt	30
#arte	29
#sbt	28
#salvaelpaisvotano	28
#paulistanos	27
#nao	27
#fraude	25
#debate	25
#alckmin	25
#lixo	24
#ibope	24
#haddadnuncamais	24
#fatoseversoes	24
#naovotept	22
#martasuplicy	22
#haddadnao	22
#votoutil	21
#vazatemer	20
#tocomdoria45	20
#tarussomanno	20
#foradoria	20
#doriaprimeiroturno	20
