@prof_fabio666	1184
@lobaoeletrico	355
@trajanojorge	353
@ricardo201611	327
@odio_nao	245
@rafaelalvesilva	233
@oconsciente	231
@espinoza19661	230
@dionianjos	205
@midiacrucis	201
@juliocesaramor	201
@ikmkoji	198
@araujosergio	178
@iva_ivani	175
@annapscorrea	173
@alexsandraponce	172
@fernandocesar77	172
@nancyafc	171
@robertostarckle	171
@spfc_92_93_005	170
@thecomiranda	167
@gumartinslive	166
@liaaraujo19	164
@ganchodedireita	164
@comdilmacomlula	160
@diraholanda	156
@cleuberdacunha	152
@fussballsehr	149
@jpacheco_adv	146
@gabrielplnheiro	146
@vieimichele	141
@descartes_news	139
@velindade	137
@uolnoticias	136
@robsongfreire	135
@skullmann	135
@dorafilha	134
@didi_forelsket	130
@vlaoaot	129
@pauloparmm	128
@ca_moredi	127
@sofia34068024	127
@sandraaromano	126
@rosangela_bolze	125
@focaremudar	125
@amexgamboa	123
@drphl	123
@marceloacoelho1	123
@annalugama	122
@joclau53	122
@joaogguariento	122
@adnanelkadri	122
@eduardosonoda	120
@moema4	119
@fabiolafonte1	119
@reminiscences	117
@rosadiniz_1	116
@marciomtc	116
@sasachomsky	115
@roselyfsoares	111
@denizebongiovi	111
@robertoribeir29	110
@tovaga	109
@aecisxupa	109
@jornalistavitor	109
@tass_assuncao	109
@liamabat	108
@odara_10	108
@marcos_2014	108
@demetera2	107
@markmct1	106
@rosaacl	105
@hugorebal	105
@rodp13	105
@ideamixs	104
@mushisan	103
@reiastrologia	103
@pdevechi	102
@fafamorais57	102
@cartasmarottas	102
@sandra_miria	101
@decargarcia	101
@joseemadeira	100
@ovelhavermelha7	99
@miqueiasfx	99
@diariodaserraes	99
@caesar_viaosnus	98
@taniaeginaramos	98
@hannahcovolo	98
@nandorappa40	98
@veranimer	98
@lolamacedo381	98
@jorgeribeirose	98
@leucio02	96
@crissporta	95
@oslecmac74	94
@___denise___eu_	94
@ronald_o_reagan	94
@ramo_jr	93
@pedrinhu_tecix	93
@madalenacarpa	92
@mary_joy_morais	92
@soraiagebhard	92
@celiamariaal	91
@stanleyburburin	91
@mariacidada1	91
@cczarss	91
@branca41	90
@eolili2010	90
@aryahxx	90
@nettoss	90
@notnowlucas	89
@cleberlr75	89
@coradocamara	88
@flablack	87
@rangel_lucia	87
@tarcisioathomaz	87
@cristovao_dm	87
@marcelojgonca	87
@delsonfontany	87
@cassunungarosa	87
@yarus13	85
@pataquepareu	85
@picharillo77	85
@francaverdade	85
@helenahartke	84
@h_cambero	84
@pauloro49195361	84
@eurobo9	84
@golpenuncamais	84
@milick74	84
@anholeto	84
@ptpontonoticia	83
@kitri1	83
@mcrystalino	83
@shiwinha	82
@oyrnni	82
@madrynha2012	82
@fabio_cvlho	82
@freitasdinda	81
@tabausouza	81
@aparecidapz	81
@ediiaa	80
@cient_politico	80
@julianalima1331	80
@lecommunard	79
@marcelopec_56	79
@shushirlei	78
@jgzzzo	78
@acordouacordou	78
