são caetano (2%): auricchio (psdb) 37%, paulo pinheiro (pmdb) 27,76%, fabio palacio (pr) 18,49% e lucia dal mas (prtb) 6,94%, #eleicoes2016
são caetano (8,5%): auricchio (psdb) 33,9%, paulo pinheiro (pmdb) 31%, fabio palacio (pr) 20,5% e gilberto costa (pen) 6,1%, #eleicoes2016
são caetano (22%): auricchio (psdb) 35%, paulo pinheiro (pmdb) 31,5%, fabio palacio (pr) 20% e gilberto costa (pen) 5,8%. #eleicoes2016
são caetano (47%): auricchio (psdb) 36,2%, paulo pinheiro (pmdb) 29,7%, fabio palacio (pr) 19,8% e gilberto costa (pen) 5,8%. #eleicoes2016
#eleicoes2016 #grandesp são caetano do sul: 47,08% das urnas apuradas. auricchio 36,25%, paulo pinheiro 29,76%, fabio palacio 19,80%
#eleicoes2016 #grandesp são caetano do sul: 70,18% das urnas apuradas. auricchio 35,33%, paulo pinheiro 30,45%, fabio palacio 19,94%
@3mundialspfc #eleicoes2016 são caetano do sul: 70,18% das urnas apuradas. auricchio 35,33%, paulo pinheiro 30,45%, fabio palacio 19,94%
são caetano (70%): auricchio (psdb) 35,3%, paulo pinheiro (pmdb) 30,4%, fabio palacio (pr) 19,9% e gilberto costa (pen) 6,1%, #eleicoes2016
@3mundialspfc #eleicoes2016 são caetano do sul: 90,64% das urnas apuradas. auricchio 34,57%, paulo pinheiro 30,55%, fabio palacio 20,57%
bem triste que o fabio palacio, fabio palacio n ganhou a famigerada eleição
@rodcsouza @_gabigio fabio palacio?
eu me sinto libertado de um inferno nao aguentava mais ouvir a musica do fabio palacio
rt @lofimateus: eu me sinto libertado de um inferno nao aguentava mais ouvir a musica do fabio palacio
